<!DOCTYPE html>
<html>
  <head>
    <title>HTML Table Practice</title>
    <style>
      table,th,td {
        border:1px solid black;
        border-collapse:collapse;
        
      }
      th,td{
        
        border-style: solid;
        border-color: black;
        text-align: center;
        padding:10px;
      
      }
      tr:hover
      {
        background-color:aqua;
      }
      
    </style>

  </head>


    <body>
      <table style="width:60%">
        <caption style="color:blue;"><b>Student Result Table</b></caption>
        <tr>
          <th>Name</td>
          <th>Student ID</td>
          <th>Department</td>
          <th>Year</td>
          <th>Result</td>
        </tr>
        <tr>
          <td>Mohammad Arfan</td>
          <td>C131005</td>
          <td>CSE</td>
          <td>2019</td>
          <td>3.50</td>
        </tr>
        <tr>
          <td>Miskat Safa</td>
          <td>E131005</td>
          <td>EEE</td>
          <td>2019</td>
          <td>3.30</td>
        </tr>
        <tr>
          <td>Noman Ullah</td>
          <td>C131015</td>
          <td>CSE</td>
          <td>2019</td>
          <td>3.40</td>
        </tr>
        <tr>
          <td>Mohammad Arman</td>
          <td>E131008</td>
          <td>ETE</td>
          <td>2019</td>
          <td>3.80</td>
        </tr>
        <tr>
          <td>Akbor Hossain</td>
          <td>B131018</td>
          <td>BBA</td>
          <td>2019</td>
          <td>3.60</td>
        </tr>
        <tr>
          <td>Mohammad Riaj</td>
          <td>B131010</td>
          <td>BBA</td>
          <td>2019</td>
          <td>3.80</td>
        </tr>
        <tr>
          <td>Mohammad Riaj</td>
          <td>B131010</td>
          <td>BBA</td>
          <td>2019</td>
          <td>3.80</td>
        </tr>
        <tr>
          <td>Mohammad Anik</td>
          <td>B131020</td>
          <td>BBA</td>
          <td>2019</td>
          <td>4.00</td>
        </tr>
        <tr>
          <td>Mohammad Asif</td>
          <td>C131010</td>
          <td>CSE</td>
          <td>2019</td>
          <td>3.70</td>
        </tr>
        <tr>
          <td>Mohammad Karim</td>
          <td>B131011</td>
          <td>BBA</td>
          <td>2019</td>
          <td>3.80</td>
        </tr>
        
      </table>
      
    </body>
  
</html>